<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5" reactStep="50" animate="0" Speed_per="100">

Unique  Id: Fixed Voltage-160: 
Circuit Id: Fixed Voltage-149
<item hflip="1" Show_Volt="true" objectName="Fixed Voltage-160" vflip="1" boardPos="-1e+6,-1e+6" labelx="-64" mainComp="false" itemtype="Fixed Voltage" labelrot="0" Unit=" V" valLabelx="-16" circRot="3.761548272765853e+233" valLabely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="10" x="100" labely="-24" Out="true" rotation="0" circPos="0,0" y="-404" id="Fixed Voltage-149"/>

Unique  Id: Fixed Voltage-158: 
Circuit Id: Fixed Voltage-149
<item hflip="1" Show_Volt="true" objectName="Fixed Voltage-158" vflip="1" boardPos="-1e+6,-1e+6" labelx="-64" mainComp="false" itemtype="Fixed Voltage" labelrot="0" Unit=" V" valLabelx="-16" circRot="3.761548272765853e+233" valLabely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="15" x="56" labely="-24" Out="true" rotation="0" circPos="0,0" y="-468" id="Fixed Voltage-149"/>

Unique  Id: Fixed Voltage-156: 
Circuit Id: Fixed Voltage-149
<item hflip="1" Show_Volt="true" objectName="Fixed Voltage-156" vflip="1" boardPos="-1e+6,-1e+6" labelx="-64" mainComp="false" itemtype="Fixed Voltage" labelrot="0" Unit=" V" valLabelx="-16" circRot="3.761548272765853e+233" valLabely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="20" x="-60" labely="-24" Out="true" rotation="0" circPos="0,0" y="-480" id="Fixed Voltage-149"/>

Unique  Id: Fixed Voltage-149: 
Circuit Id: Fixed Voltage-149
<item hflip="1" Show_Volt="true" objectName="Fixed Voltage-149" vflip="1" boardPos="-1e+6,-1e+6" labelx="-64" mainComp="false" itemtype="Fixed Voltage" labelrot="0" Unit=" V" valLabelx="-16" circRot="3.761548272765853e+233" valLabely="8" valLabRot="0" Show_id="false" boardRot="-1e+6" Voltage="-1" x="-244" labely="-24" Out="true" rotation="0" circPos="0,0" y="-448" id="Fixed Voltage-149"/>

Unique  Id: Resistor-72: 
Circuit Id: Resistor-4
<item hflip="1" objectName="Resistor-72" vflip="1" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" itemtype="Resistor" labelrot="0" Unit=" MΩ" valLabelx="-16" circRot="5.30498947906e-312" valLabely="6" valLabRot="0" Show_id="false" boardRot="-1e+6" x="56" labely="-20" Show_res="true" Resistance="1" rotation="90" circPos="0,0" y="-368" id="Resistor-4"/>

Unique  Id: Resistor-71: 
Circuit Id: Resistor-5
<item hflip="1" objectName="Resistor-71" vflip="1" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" itemtype="Resistor" labelrot="0" Unit=" kΩ" valLabelx="-16" circRot="8.61530291332e-312" valLabely="6" valLabRot="0" Show_id="false" boardRot="-1e+6" x="56" labely="-20" Show_res="true" Resistance="100" rotation="90" circPos="0,0" y="-328" id="Resistor-5"/>

Unique  Id: Ground-69: 
Circuit Id: Ground-6
<item hflip="1" objectName="Ground-69" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Ground" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="56" labely="8" rotation="0" circPos="0,0" y="-292" id="Ground-6"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-4
<item hflip="1" objectName="Resistor-60" vflip="1" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" itemtype="Resistor" labelrot="0" Unit=" MΩ" valLabelx="-16" circRot="5.30498947906e-312" valLabely="6" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-64" labely="-20" Show_res="true" Resistance="1" rotation="90" circPos="0,0" y="-388" id="Resistor-4"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-5
<item hflip="1" objectName="Resistor-59" vflip="1" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" itemtype="Resistor" labelrot="0" Unit=" kΩ" valLabelx="-10" circRot="8.61530291332e-312" valLabely="10" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-64" labely="-20" Show_res="true" Resistance="100" rotation="90" circPos="0,0" y="-352" id="Resistor-5"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-6
<item hflip="1" objectName="Ground-57" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Ground" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-64" labely="8" rotation="0" circPos="0,0" y="-312" id="Ground-6"/>

Unique  Id: Node-7: 
Circuit Id: Node-7
<item hflip="1" objectName="Node-7" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Node" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="116" labely="-24" rotation="0" circPos="0,0" y="-284" id="Node-7"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item hflip="1" objectName="Ground-6" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Ground" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="116" labely="8" rotation="0" circPos="0,0" y="-208" id="Ground-6"/>

Unique  Id: Resistor-5: 
Circuit Id: Resistor-5
<item hflip="1" objectName="Resistor-5" vflip="1" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" itemtype="Resistor" labelrot="0" Unit=" kΩ" valLabelx="-16" circRot="8.61530291332e-312" valLabely="6" valLabRot="0" Show_id="false" boardRot="-1e+6" x="116" labely="-20" Show_res="true" Resistance="100" rotation="90" circPos="0,0" y="-256" id="Resistor-5"/>

Unique  Id: Resistor-4: 
Circuit Id: Resistor-4
<item hflip="1" objectName="Resistor-4" vflip="1" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" itemtype="Resistor" labelrot="0" Unit=" MΩ" valLabelx="-16" circRot="5.30498947906e-312" valLabely="6" valLabRot="0" Show_id="false" boardRot="-1e+6" x="116" labely="-20" Show_res="true" Resistance="1" rotation="90" circPos="0,0" y="-308" id="Resistor-4"/>

Unique  Id: Arduino Uno-3: 
Circuit Id: Arduino Uno-3
<item hflip="1" objectName="Arduino Uno-3" vflip="1" boardPos="-1e+6,-1e+6" labelx="100" mainComp="false" Program="avance01/avance01.ino.standard.hex" itemtype="Arduino" labelrot="0" valLabelx="0" circRot="2147418111000" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Auto_Load="false" Mhz="16" valLabRot="0" Show_id="true" boardRot="-1e+6" x="-300" labely="-21" rotation="0" Logic_Symbol="false" circPos="0,0" y="-336" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" id="Arduino Uno-3" Name="arduinoUno"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item hflip="1" objectName="Pcd8544-2" vflip="1" boardPos="-1e+6,-1e+6" labelx="-32" mainComp="false" itemtype="Pcd8544" labelrot="0" valLabelx="0" circRot="nan" valLabely="0" valLabRot="0" Show_id="true" boardRot="-1e+6" x="-392" labely="-66" rotation="0" circPos="0,0" y="-372" id="Pcd8544-2"/>

Unique  Id: Node-27: 
Circuit Id: Node-27
<item hflip="1" objectName="Node-27" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Node" labelrot="0" valLabelx="0" circRot="2.1219957905e-314" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="116" labely="-24" rotation="0" circPos="0,0" y="-232" id="Node-27"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item hflip="1" objectName="Ground-41" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Ground" labelrot="0" valLabelx="0" circRot="2.1219957905e-314" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-324" labely="8" rotation="0" circPos="0,0" y="-148" id="Ground-41"/>

Unique  Id: Node-109: 
Circuit Id: Node-109
<item hflip="1" objectName="Node-109" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Node" labelrot="0" valLabelx="0" circRot="5.27103754475774e-310" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="56" labely="-24" rotation="0" circPos="0,0" y="-348" id="Node-109"/>

Unique  Id: Resistor-114: 
Circuit Id: Resistor-4
<item hflip="1" objectName="Resistor-114" vflip="1" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" itemtype="Resistor" labelrot="0" Unit=" MΩ" valLabelx="-16" circRot="5.30498947906e-312" valLabely="6" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-4" labely="-20" Show_res="true" Resistance="1" rotation="90" circPos="0,0" y="-384" id="Resistor-4"/>

Unique  Id: Resistor-115: 
Circuit Id: Resistor-5
<item hflip="1" objectName="Resistor-115" vflip="1" boardPos="-1e+6,-1e+6" labelx="-12" mainComp="false" itemtype="Resistor" labelrot="0" Unit=" kΩ" valLabelx="-16" circRot="8.61530291332e-312" valLabely="6" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-4" labely="-20" Show_res="true" Resistance="100" rotation="90" circPos="0,0" y="-344" id="Resistor-5"/>

Unique  Id: Ground-117: 
Circuit Id: Ground-6
<item hflip="1" objectName="Ground-117" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Ground" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-4" labely="8" rotation="0" circPos="0,0" y="-308" id="Ground-6"/>

Unique  Id: Node-124: 
Circuit Id: Node-124
<item hflip="1" objectName="Node-124" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Node" labelrot="0" valLabelx="0" circRot="3.95e-322" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-4" labely="-24" rotation="0" circPos="0,0" y="-364" id="Node-124"/>

Unique  Id: Node-133: 
Circuit Id: Node-133
<item hflip="1" objectName="Node-133" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Node" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-64" labely="-24" rotation="0" circPos="0,0" y="-368" id="Node-133"/>

Unique  Id: SerialPort-40: 
Circuit Id: SerialPort-40
<item hflip="1" Auto_Open="false" StopBits="1" FlowControl="0" objectName="SerialPort-40" vflip="1" Port_Name="/tmp/tty0" BaudRate="9600" boardPos="-1e+6,-1e+6" labelx="-34" mainComp="false" itemtype="SerialPort" labelrot="0" valLabelx="0" circRot="-1" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" Mcu_Id="Arduino Uno-3" Parity="0" x="184" labely="-20" DataBits="8" rotation="0" Mcu_Uart="1" circPos="0,0" y="-356" id="SerialPort-40"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item hflip="1" startpinid="Ground-6-Gnd" pointList="116,-224,116,-232" objectName="Connector-8" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="116" labely="-24" enodeid="Circ_eNode-134" rotation="0" circPos="0,0" y="-224" endpinid="Node-27-0" id="Connector-8"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item hflip="1" startpinid="Resistor-5-lPin" pointList="116,-272,116,-284" objectName="Connector-10" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="116" labely="-24" enodeid="Circ_eNode-135" rotation="0" circPos="0,0" y="-272" endpinid="Node-7-0" id="Connector-10"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item hflip="1" startpinid="Arduino Uno-3-PC0" pointList="-148,-280,116,-280,116,-284" objectName="Connector-12" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-148" labely="-24" enodeid="Circ_eNode-135" rotation="0" circPos="0,0" y="-280" endpinid="Node-7-1" id="Connector-12"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item hflip="1" startpinid="Node-7-2" pointList="116,-284,116,-292" objectName="Connector-13" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="116" labely="-24" enodeid="Circ_eNode-135" rotation="0" circPos="0,0" y="-284" endpinid="Resistor-4-rPin" id="Connector-13"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item hflip="1" startpinid="Arduino Uno-3-GND2" pointList="-148,-248,0,-248,0,-232,116,-232" objectName="Connector-26" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="2.00497056e-316" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-148" labely="-24" enodeid="Circ_eNode-134" rotation="0" circPos="0,0" y="-248" endpinid="Node-27-1" id="Connector-26"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item hflip="1" startpinid="Node-27-2" pointList="116,-232,116,-240" objectName="Connector-28" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="1.086377333063e-312" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="116" labely="-24" enodeid="Circ_eNode-134" rotation="0" circPos="0,0" y="-232" endpinid="Resistor-5-rPin" id="Connector-28"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item hflip="1" startpinid="Ground-41-Gnd" pointList="-324,-164,-324,-200,-292,-200" objectName="Connector-42" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-324" labely="-24" enodeid="Circ_eNode-136" rotation="0" circPos="0,0" y="-164" endpinid="Arduino Uno-3-GND0" id="Connector-42"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item hflip="1" startpinid="Pcd8544-2-PinScl" pointList="-360,-332,-360,-296,-292,-296" objectName="Connector-51" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-360" labely="-24" enodeid="Circ_eNode-137" rotation="0" circPos="0,0" y="-332" endpinid="Arduino Uno-3-PD3" id="Connector-51"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item hflip="1" startpinid="Arduino Uno-3-PD4" pointList="-292,-288,-376,-288,-376,-332" objectName="Connector-52" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-292" labely="-24" enodeid="Circ_eNode-138" rotation="0" circPos="0,0" y="-288" endpinid="Pcd8544-2-PinSi" id="Connector-52"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item hflip="1" startpinid="Arduino Uno-3-PD5" pointList="-292,-280,-392,-280,-392,-332" objectName="Connector-53" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-292" labely="-24" enodeid="Circ_eNode-139" rotation="0" circPos="0,0" y="-280" endpinid="Pcd8544-2-PinDc" id="Connector-53"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item hflip="1" startpinid="Arduino Uno-3-PD7" pointList="-292,-264,-408,-264,-408,-332" objectName="Connector-54" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-292" labely="-24" enodeid="Circ_eNode-140" rotation="0" circPos="0,0" y="-264" endpinid="Pcd8544-2-PinCs" id="Connector-54"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item hflip="1" startpinid="Arduino Uno-3-PD6" pointList="-292,-272,-424,-272,-424,-332" objectName="Connector-55" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="4" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-292" labely="-24" enodeid="Circ_eNode-141" rotation="0" circPos="0,0" y="-272" endpinid="Pcd8544-2-PinRst" id="Connector-55"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item hflip="1" startpinid="Ground-57-Gnd" pointList="-64,-328,-64,-336" objectName="Connector-66" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-64" labely="-24" enodeid="Circ_eNode-142" rotation="0" circPos="0,0" y="-328" endpinid="Resistor-59-rPin" id="Connector-66"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item hflip="1" startpinid="Resistor-59-lPin" pointList="-64,-368,-64,-368" objectName="Connector-67" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-64" labely="-24" enodeid="Circ_eNode-143" rotation="0" circPos="0,0" y="-368" endpinid="Node-133-0" id="Connector-67"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item hflip="1" startpinid="Ground-69-Gnd" pointList="56,-308,56,-312" objectName="Connector-78" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="1.2062925e-316" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="56" labely="-24" enodeid="Circ_eNode-144" rotation="0" circPos="0,0" y="-308" endpinid="Resistor-71-rPin" id="Connector-78"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item hflip="1" startpinid="Resistor-71-lPin" pointList="56,-344,56,-348" objectName="Connector-79" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="56" labely="-24" enodeid="enode-108" rotation="0" circPos="0,0" y="-344" endpinid="Node-109-0" id="Connector-79"/>

Unique  Id: Connector-110: 
Circuit Id: Connector-110
<item hflip="1" startpinid="Node-109-2" pointList="56,-348,56,-352" objectName="Connector-110" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="56" labely="-24" enodeid="enode-108" rotation="0" circPos="0,0" y="-348" endpinid="Resistor-72-rPin" id="Connector-110"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-78
<item hflip="1" startpinid="Ground-117-Gnd" pointList="-4,-324,-4,-328" objectName="Connector-120" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="1.2062925e-316" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-4" labely="-24" enodeid="Circ_eNode-147" rotation="0" circPos="0,0" y="-324" endpinid="Resistor-115-rPin" id="Connector-78"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item hflip="1" startpinid="Resistor-115-lPin" pointList="-4,-360,-4,-364" objectName="Connector-122" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-4" labely="-24" enodeid="Circ_eNode-148" rotation="0" circPos="0,0" y="-360" endpinid="Node-124-0" id="Connector-122"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item hflip="1" startpinid="Arduino Uno-3-PC2" pointList="-148,-296,-36,-296,-36,-364,-4,-364" objectName="Connector-123" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-148" labely="-24" enodeid="Circ_eNode-148" rotation="0" circPos="0,0" y="-296" endpinid="Node-124-1" id="Connector-123"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item hflip="1" startpinid="Node-124-2" pointList="-4,-364,-4,-368" objectName="Connector-125" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-4" labely="-24" enodeid="Circ_eNode-148" rotation="0" circPos="0,0" y="-364" endpinid="Resistor-114-rPin" id="Connector-125"/>

Unique  Id: Connector-132: 
Circuit Id: Connector-132
<item hflip="1" startpinid="Arduino Uno-3-PC3" pointList="-148,-304,-100,-304,-100,-368,-64,-368" objectName="Connector-132" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="6.95284290561073e-310" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-148" labely="-24" enodeid="Circ_eNode-143" rotation="0" circPos="0,0" y="-304" endpinid="Node-133-1" id="Connector-132"/>

Unique  Id: Connector-134: 
Circuit Id: Connector-134
<item hflip="1" startpinid="Node-133-2" pointList="-64,-368,-64,-372" objectName="Connector-134" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-64" labely="-24" enodeid="Circ_eNode-143" rotation="0" circPos="0,0" y="-368" endpinid="Resistor-60-rPin" id="Connector-134"/>

Unique  Id: Connector-108: 
Circuit Id: Connector-108
<item hflip="1" startpinid="Arduino Uno-3-PC1" pointList="-148,-288,24,-288,24,-360,32,-360,32,-348,56,-348" objectName="Connector-108" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-148" labely="-24" enodeid="enode-108" rotation="0" circPos="0,0" y="-288" endpinid="Node-109-1" id="Connector-108"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item hflip="1" startpinid="Fixed Voltage-149-outnod" pointList="-228,-448,-152,-448,-152,-420,-64,-420,-64,-404" objectName="Connector-150" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-228" labely="-24" enodeid="enode-150" rotation="0" circPos="0,0" y="-448" endpinid="Resistor-60-lPin" id="Connector-150"/>

Unique  Id: Connector-157: 
Circuit Id: Connector-157
<item hflip="1" startpinid="Resistor-114-lPin" pointList="-4,-400,-4,-480,-44,-480" objectName="Connector-157" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="-4" labely="-24" enodeid="enode-157" rotation="0" circPos="0,0" y="-400" endpinid="Fixed Voltage-156-outnod" id="Connector-157"/>

Unique  Id: Connector-159: 
Circuit Id: Connector-159
<item hflip="1" startpinid="Resistor-72-lPin" pointList="56,-384,56,-436,72,-436,72,-468" objectName="Connector-159" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="4.17216202796808e-309" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="56" labely="-24" enodeid="enode-159" rotation="0" circPos="0,0" y="-384" endpinid="Fixed Voltage-158-outnod" id="Connector-159"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-161
<item hflip="1" startpinid="Resistor-4-lPin" pointList="116,-324,116,-404" objectName="Connector-161" vflip="1" boardPos="-1e+6,-1e+6" labelx="-16" mainComp="false" itemtype="Connector" labelrot="0" valLabelx="0" circRot="0" valLabely="0" valLabRot="0" Show_id="false" boardRot="-1e+6" x="116" labely="-24" enodeid="enode-161" rotation="0" circPos="0,0" y="-324" endpinid="Fixed Voltage-160-outnod" id="Connector-161"/>
 
</circuit>
