<circuit noLinAcc="5" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000" animate="0" Speed_per="100" Speed_sps="1000000">

Unique  Id: TextComponent-188: 
Circuit Id: TextComponent-188
<item labelx="-16" boardRot="-1e+6" objectName="TextComponent-188" mainComp="false" Font="Helvetica [Cronyx]" Opacity="1" labely="-24" labelrot="0" hflip="1" Fixed_Width="false" x="-324" Margin="5" Text="Carga Alta" Font_Size="10" boardPos="-1e+6,-1e+6" itemtype="TextComponent" id="TextComponent-188" Show_id="false" circPos="0,0" valLabelx="0" circRot="4.8e-322" Border="1" valLabely="0" rotation="0" y="-36" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-187: 
Circuit Id: TextComponent-187
<item labelx="-16" boardRot="-1e+6" objectName="TextComponent-187" mainComp="false" Font="Helvetica [Cronyx]" Opacity="1" labely="-24" labelrot="0" hflip="1" Fixed_Width="false" x="-468" Margin="5" Text="Centrifugado" Font_Size="10" boardPos="-1e+6,-1e+6" itemtype="TextComponent" id="TextComponent-187" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" Border="1" valLabely="0" rotation="0" y="-492" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-186: 
Circuit Id: TextComponent-186
<item labelx="-16" boardRot="-1e+6" objectName="TextComponent-186" mainComp="false" Font="Helvetica [Cronyx]" Opacity="1" labely="-24" labelrot="0" hflip="1" Fixed_Width="true" x="-448" Margin="5" Text="Enjuagado" Font_Size="10" boardPos="-1e+6,-1e+6" itemtype="TextComponent" id="TextComponent-186" Show_id="false" circPos="0,0" valLabelx="0" circRot="6.9253800427105e-310" Border="1" valLabely="0" rotation="0" y="-420" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-185: 
Circuit Id: TextComponent-185
<item labelx="-16" boardRot="-1e+6" objectName="TextComponent-185" mainComp="false" Font="Helvetica [Cronyx]" Opacity="1" labely="-24" labelrot="0" hflip="1" Fixed_Width="true" x="-432" Margin="5" Text="Lavado" Font_Size="10" boardPos="-1e+6,-1e+6" itemtype="TextComponent" id="TextComponent-185" Show_id="false" circPos="0,0" valLabelx="0" circRot="4.17214080801017e-309" Border="1" valLabely="0" rotation="0" y="-356" valLabRot="0" vflip="1"/>

Unique  Id: TextComponent-184: 
Circuit Id: TextComponent-184
<item labelx="-16" boardRot="-1e+6" objectName="TextComponent-184" mainComp="false" Font="Helvetica [Cronyx]" Opacity="1" labely="-24" labelrot="0" hflip="1" Fixed_Width="true" x="-476" Margin="5" Text="Suministro Agua" Font_Size="10" boardPos="-1e+6,-1e+6" itemtype="TextComponent" id="TextComponent-184" Show_id="false" circPos="0,0" valLabelx="0" circRot="4.17214080801017e-309" Border="1" valLabely="0" rotation="0" y="-288" valLabRot="0" vflip="1"/>

Unique  Id: Ground-146: 
Circuit Id: Ground-146
<item labelx="-16" boardRot="-1e+6" objectName="Ground-146" mainComp="false" labely="8" labelrot="0" hflip="1" x="-376" boardPos="-1e+6,-1e+6" itemtype="Ground" id="Ground-146" Show_id="false" circPos="0,0" valLabelx="0" circRot="nan" valLabely="0" rotation="-270" y="-480" valLabRot="0" vflip="1"/>

Unique  Id: Led-144: 
Circuit Id: Led-144
<item Resistance="0.6" labelx="-16" boardRot="-1e+6" Color="0" MaxCurrent="0.03" objectName="Led-144" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-272" boardPos="-1e+6,-1e+6" itemtype="Led" id="Led-144" Show_id="false" circPos="0,0" Grounded="false" valLabelx="0" circRot="0" valLabely="0" rotation="-180" y="-480" Threshold="2.4" valLabRot="0" vflip="1"/>

Unique  Id: Led-141: 
Circuit Id: Led-141
<item Resistance="0.6" labelx="-16" boardRot="-1e+6" Color="0" MaxCurrent="0.03" objectName="Led-141" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-272" boardPos="-1e+6,-1e+6" itemtype="Led" id="Led-141" Show_id="false" circPos="0,0" Grounded="false" valLabelx="0" circRot="0" valLabely="0" rotation="-180" y="-412" Threshold="2.4" valLabRot="0" vflip="1"/>

Unique  Id: Ground-135: 
Circuit Id: Ground-135
<item labelx="-16" boardRot="-1e+6" objectName="Ground-135" mainComp="false" labely="8" labelrot="0" hflip="1" x="-372" boardPos="-1e+6,-1e+6" itemtype="Ground" id="Ground-135" Show_id="false" circPos="0,0" valLabelx="0" circRot="8e-323" valLabely="0" rotation="-270" y="-412" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-130: 
Circuit Id: Resistor-130
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-130" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-200" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-130" Show_id="false" circPos="0,0" valLabelx="-16" circRot="1.09919381985e-311" valLabely="6" rotation="-180" y="-480" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-129: 
Circuit Id: Resistor-129
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-129" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-200" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-129" Show_id="false" circPos="0,0" valLabelx="-16" circRot="1.09919381985e-311" valLabely="6" rotation="0" y="-412" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-237
<item labelx="-64" boardRot="-1e+6" Unit=" V" objectName="Fixed Voltage-1" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-332" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" id="Fixed Voltage-237" Show_id="false" circPos="0,0" Voltage="5" Show_Volt="true" Out="true" valLabelx="-16" circRot="0" valLabely="8" rotation="-450" y="-84" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-26
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-2" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-24" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-26" Show_id="false" circPos="0,0" valLabelx="-11" circRot="1.555422915026e-311" valLabely="-4" rotation="0" y="-228" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-26
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-3" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-24" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-26" Show_id="false" circPos="0,0" valLabelx="-10" circRot="1.555422915026e-311" valLabely="77" rotation="0" y="-240" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-242
<item labelx="-16" boardRot="-1e+6" objectName="Ground-4" mainComp="false" labely="8" labelrot="0" hflip="1" x="-288" boardPos="-1e+6,-1e+6" itemtype="Ground" id="Ground-242" Show_id="false" circPos="0,0" valLabelx="0" circRot="7.85138442657e-312" valLabely="0" rotation="0" y="-60" valLabRot="0" vflip="1"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-237
<item labelx="-64" boardRot="-1e+6" Unit=" V" objectName="Fixed Voltage-5" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-208" boardPos="-1e+6,-1e+6" itemtype="Fixed Voltage" id="Fixed Voltage-237" Show_id="false" circPos="0,0" Voltage="5" Show_Volt="true" Out="true" valLabelx="-16" circRot="0" valLabely="8" rotation="-450" y="-84" valLabRot="0" vflip="1"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-269
<item labelx="-16" boardRot="-1e+6" objectName="Ground-6" mainComp="false" labely="8" labelrot="0" hflip="1" x="-120" boardPos="-1e+6,-1e+6" itemtype="Ground" id="Ground-269" Show_id="false" circPos="0,0" valLabelx="0" circRot="8.08480396358e-312" valLabely="0" rotation="0" y="-60" valLabRot="0" vflip="1"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-269
<item labelx="-16" boardRot="-1e+6" objectName="Ground-7" mainComp="false" labely="8" labelrot="0" hflip="1" x="-244" boardPos="-1e+6,-1e+6" itemtype="Ground" id="Ground-269" Show_id="false" circPos="0,0" valLabelx="0" circRot="8.08480396358e-312" valLabely="0" rotation="0" y="-60" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-267
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-8" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-244" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-267" Show_id="false" circPos="0,0" valLabelx="-16" circRot="1.555422915026e-311" valLabely="6" rotation="-90" y="-144" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-26
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-9" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-24" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-26" Show_id="false" circPos="0,0" valLabelx="-11" circRot="1.555422915026e-311" valLabely="6" rotation="0" y="-192" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Node-10: 
Circuit Id: Node-242
<item labelx="-16" boardRot="-1e+6" objectName="Node-10" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-288" boardPos="-1e+6,-1e+6" itemtype="Node" id="Node-242" Show_id="false" circPos="0,0" valLabelx="0" circRot="4.13789179238e-312" valLabely="0" rotation="0" y="-172" valLabRot="0" vflip="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-392
<item labelx="-16" boardRot="-1e+6" objectName="Node-11" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-244" boardPos="-1e+6,-1e+6" itemtype="Node" id="Node-392" Show_id="false" circPos="0,0" valLabelx="0" circRot="1" valLabely="0" rotation="0" y="-172" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-238
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-12" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-332" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-238" Show_id="false" circPos="0,0" valLabelx="-16" circRot="1.555422915026e-311" valLabely="6" rotation="-270" y="-156" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Capacitor-13: 
Circuit Id: Capacitor-268
<item labelx="-16" boardRot="-1e+6" Unit=" uF" objectName="Capacitor-13" Capacitance="9.99999999999999" mainComp="false" Show_Cap="true" labely="-24" labelrot="0" hflip="1" x="-244" boardPos="-1e+6,-1e+6" itemtype="Capacitor" id="Capacitor-268" Show_id="false" circPos="0,0" valLabelx="-16" circRot="2.8489275480654e-311" valLabely="8" rotation="-90" y="-100" valLabRot="0" vflip="1"/>

Unique  Id: Node-14: 
Circuit Id: Node-248
<item labelx="-16" boardRot="-1e+6" objectName="Node-14" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-164" boardPos="-1e+6,-1e+6" itemtype="Node" id="Node-248" Show_id="false" circPos="0,0" valLabelx="0" circRot="6.93685954259684e-310" valLabely="0" rotation="0" y="-172" valLabRot="0" vflip="1"/>

Unique  Id: Push-15: 
Circuit Id: Push-239
<item labelx="-16" boardRot="-1e+6" Poles="1" objectName="Push-15" Key="" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-288" boardPos="-1e+6,-1e+6" itemtype="Push" id="Push-239" Show_id="false" Norm_Close="false" circPos="0,0" valLabelx="0" circRot="2.9756238914162006e-30" valLabely="0" rotation="-90" y="-140" valLabRot="0" vflip="1"/>

Unique  Id: Node-16: 
Circuit Id: Node-388
<item labelx="-16" boardRot="-1e+6" objectName="Node-16" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-120" boardPos="-1e+6,-1e+6" itemtype="Node" id="Node-388" Show_id="false" circPos="0,0" valLabelx="0" circRot="4.6930023e-316" valLabely="0" rotation="0" y="-172" valLabRot="0" vflip="1"/>

Unique  Id: attiny4313-17: 
Circuit Id: attiny4313-1
<item labelx="-15" boardRot="-1e+6" Program="lavadora_draft1.hex" Logic_Symbol="false" objectName="attiny4313-17" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," mainComp="false" Mhz="16" labely="-14" Name="" labelrot="0" hflip="1" x="-92" boardPos="-1e+6,-1e+6" itemtype="AVR" id="attiny4313-1" Show_id="true" circPos="0,0" valLabelx="0" circRot="1.4242048088367112e-306" valLabely="0" rotation="0" y="-260" valLabRot="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Auto_Load="false" vflip="1"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-268
<item labelx="-16" boardRot="-1e+6" Unit=" uF" objectName="Capacitor-18" Capacitance="9.99999999999999" mainComp="false" Show_Cap="true" labely="-24" labelrot="0" hflip="1" x="-120" boardPos="-1e+6,-1e+6" itemtype="Capacitor" id="Capacitor-268" Show_id="false" circPos="0,0" valLabelx="-16" circRot="2.8489275480654e-311" valLabely="8" rotation="-90" y="-100" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-26
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-19" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-24" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-26" Show_id="false" circPos="0,0" valLabelx="-13" circRot="1.555422915026e-311" valLabely="-25" rotation="0" y="-204" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-26
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-20" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-24" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-26" Show_id="false" circPos="0,0" valLabelx="-13" circRot="1.555422915026e-311" valLabely="-40" rotation="0" y="-216" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Push-21: 
Circuit Id: Push-239
<item labelx="-16" boardRot="-1e+6" Poles="1" objectName="Push-21" Key="" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-164" boardPos="-1e+6,-1e+6" itemtype="Push" id="Push-239" Show_id="false" Norm_Close="false" circPos="0,0" valLabelx="0" circRot="2.9756238914162006e-30" valLabely="0" rotation="-90" y="-140" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-26
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-22" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-24" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-26" Show_id="false" circPos="0,0" valLabelx="-12" circRot="1.555422915026e-311" valLabely="-48" rotation="0" y="-168" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-238
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-23" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-208" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-238" Show_id="false" circPos="0,0" valLabelx="-16" circRot="1.555422915026e-311" valLabely="6" rotation="-270" y="-156" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-267
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-24" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-120" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-267" Show_id="false" circPos="0,0" valLabelx="-16" circRot="1.555422915026e-311" valLabely="6" rotation="-90" y="-144" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-361
<item labelx="-16" boardRot="-1e+6" objectName="Ground-25" mainComp="false" labely="8" labelrot="0" hflip="1" x="68" boardPos="-1e+6,-1e+6" itemtype="Ground" id="Ground-361" Show_id="false" circPos="0,0" valLabelx="0" circRot="3.7347125921e-312" valLabely="0" rotation="0" y="-128" valLabRot="0" vflip="1"/>

Unique  Id: Seven Segment-26: 
Circuit Id: Seven Segment-259
<item Resistance="1" labelx="20" boardRot="-1e+6" Color="0" MaxCurrent="0.02" objectName="Seven Segment-26" mainComp="false" labely="-44" labelrot="0" hflip="1" x="60" boardPos="-1e+6,-1e+6" itemtype="Seven Segment" id="Seven Segment-259" Show_id="false" circPos="0,0" CommonCathode="true" valLabelx="0" circRot="6.95331523634993e-310" valLabely="0" rotation="-720" y="-204" Threshold="2.4" valLabRot="0" vflip="1" NumDisplays="1" Vertical_Pins="false"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-242
<item labelx="-16" boardRot="-1e+6" objectName="Ground-27" mainComp="false" labely="8" labelrot="0" hflip="1" x="-164" boardPos="-1e+6,-1e+6" itemtype="Ground" id="Ground-242" Show_id="false" circPos="0,0" valLabelx="0" circRot="7.85138442657e-312" valLabely="0" rotation="0" y="-60" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-26
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-28" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-24" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-26" Show_id="false" circPos="0,0" valLabelx="-12" circRot="1.555422915026e-311" valLabely="-16" rotation="0" y="-180" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Led-87: 
Circuit Id: Led-87
<item Resistance="0.6" labelx="-16" boardRot="-1e+6" Color="0" MaxCurrent="0.03" objectName="Led-87" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-272" boardPos="-1e+6,-1e+6" itemtype="Led" id="Led-87" Show_id="false" circPos="0,0" Grounded="false" valLabelx="0" circRot="0" valLabely="0" rotation="-180" y="-276" Threshold="2.4" valLabRot="0" vflip="1"/>

Unique  Id: Led-89: 
Circuit Id: Led-89
<item Resistance="0.6" labelx="-16" boardRot="-1e+6" Color="0" MaxCurrent="0.03" objectName="Led-89" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-272" boardPos="-1e+6,-1e+6" itemtype="Led" id="Led-89" Show_id="false" circPos="0,0" Grounded="false" valLabelx="0" circRot="0" valLabely="0" rotation="-180" y="-344" Threshold="2.4" valLabRot="0" vflip="1"/>

Unique  Id: Ground-91: 
Circuit Id: Ground-91
<item labelx="-16" boardRot="-1e+6" objectName="Ground-91" mainComp="false" labely="8" labelrot="0" hflip="1" x="-368" boardPos="-1e+6,-1e+6" itemtype="Ground" id="Ground-91" Show_id="false" circPos="0,0" valLabelx="0" circRot="nan" valLabely="0" rotation="-270" y="-344" valLabRot="0" vflip="1"/>

Unique  Id: Ground-92: 
Circuit Id: Ground-92
<item labelx="-16" boardRot="-1e+6" objectName="Ground-92" mainComp="false" labely="8" labelrot="0" hflip="1" x="-364" boardPos="-1e+6,-1e+6" itemtype="Ground" id="Ground-92" Show_id="false" circPos="0,0" valLabelx="0" circRot="nan" valLabely="0" rotation="-270" y="-276" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-96
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-96" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-200" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-96" Show_id="false" circPos="0,0" valLabelx="-16" circRot="1.09919381985e-311" valLabely="6" rotation="0" y="-344" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-97
<item Resistance="100" labelx="-12" boardRot="-1e+6" Unit=" Ω" objectName="Resistor-97" mainComp="false" labely="-20" labelrot="0" hflip="1" x="-200" boardPos="-1e+6,-1e+6" itemtype="Resistor" id="Resistor-97" Show_id="false" circPos="0,0" valLabelx="-16" circRot="3.4307784e-316" valLabely="6" rotation="0" y="-276" Show_res="true" valLabRot="0" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-37
<item pointList="-52,-212,-40,-212,-40,-204" endpinid="Resistor-19-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-29" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-52" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-37" Show_id="false" circPos="0,0" valLabelx="0" circRot="4.17216202796808e-309" startpinid="attiny4313-17-PB3" valLabely="0" rotation="0" y="-212" valLabRot="0" enodeid="Circ_eNode-147" vflip="1"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-271
<item pointList="-244,-128,-244,-116" endpinid="Capacitor-13-rPin" labelx="-16" boardRot="-1e+6" objectName="Connector-31" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-244" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-271" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Resistor-8-lPin" valLabely="0" rotation="0" y="-128" valLabRot="0" enodeid="Circ_eNode-148" vflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-243
<item pointList="-164,-124,-164,-76" endpinid="Ground-27-Gnd" labelx="-16" boardRot="-1e+6" objectName="Connector-33" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-164" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-243" Show_id="false" circPos="0,0" valLabelx="0" circRot="4.17216202796808e-309" startpinid="Push-21-pinP0" valLabely="0" rotation="0" y="-124" valLabRot="0" enodeid="Circ_eNode-149" vflip="1"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-339
<item pointList="-8,-168,24,-168,24,-228,36,-228" endpinid="Seven Segment-26-pin_a" labelx="-16" boardRot="-1e+6" objectName="Connector-35" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-8" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-339" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Resistor-22-rPin" valLabely="0" rotation="0" y="-168" valLabRot="0" enodeid="Circ_eNode-150" vflip="1"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-24
<item pointList="-208,-140,-208,-100" endpinid="Fixed Voltage-5-outnod" labelx="-16" boardRot="-1e+6" objectName="Connector-37" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-208" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-24" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Resistor-23-rPin" valLabely="0" rotation="0" y="-140" valLabRot="0" enodeid="Circ_eNode-151" vflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-341
<item pointList="-8,-192,12,-192,12,-212,36,-212" endpinid="Seven Segment-26-pin_c" labelx="-16" boardRot="-1e+6" objectName="Connector-39" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-8" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-341" Show_id="false" circPos="0,0" valLabelx="0" circRot="6.91072691695907e-310" startpinid="Resistor-9-rPin" valLabely="0" rotation="0" y="-192" valLabRot="0" enodeid="Circ_eNode-152" vflip="1"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-38
<item pointList="-52,-220,-40,-220,-40,-216" endpinid="Resistor-20-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-41" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-52" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-38" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="attiny4313-17-PB4" valLabely="0" rotation="0" y="-220" valLabRot="0" enodeid="Circ_eNode-153" vflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-342
<item pointList="-8,-204,36,-204" endpinid="Seven Segment-26-pin_d" labelx="-16" boardRot="-1e+6" objectName="Connector-43" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-8" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-342" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Resistor-19-rPin" valLabely="0" rotation="0" y="-204" valLabRot="0" enodeid="Circ_eNode-154" vflip="1"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-362
<item pointList="68,-172,68,-144" endpinid="Ground-25-Gnd" labelx="-16" boardRot="-1e+6" objectName="Connector-45" mainComp="false" labely="-24" labelrot="0" hflip="1" x="68" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-362" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Seven Segment-26-pin_commona" valLabely="0" rotation="0" y="-172" valLabRot="0" enodeid="Circ_eNode-155" vflip="1"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-299
<item pointList="-208,-172,-164,-172" endpinid="Node-14-0" labelx="-16" boardRot="-1e+6" objectName="Connector-47" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-208" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-299" Show_id="false" circPos="0,0" valLabelx="0" circRot="nan" startpinid="Resistor-23-lPin" valLabely="0" rotation="0" y="-172" valLabRot="0" enodeid="Circ_eNode-156" vflip="1"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-241
<item pointList="-332,-172,-288,-172" endpinid="Node-10-1" labelx="-16" boardRot="-1e+6" objectName="Connector-49" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-332" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-241" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Resistor-12-lPin" valLabely="0" rotation="0" y="-172" valLabRot="0" enodeid="Circ_eNode-157" vflip="1"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-271
<item pointList="-120,-128,-120,-116" endpinid="Capacitor-18-rPin" labelx="-16" boardRot="-1e+6" objectName="Connector-51" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-120" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-271" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Resistor-24-lPin" valLabely="0" rotation="0" y="-128" valLabRot="0" enodeid="Circ_eNode-158" vflip="1"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-249
<item pointList="-164,-172,-164,-156" endpinid="Push-21-switch0pinN" labelx="-16" boardRot="-1e+6" objectName="Connector-53" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-164" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-249" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Node-14-2" valLabely="0" rotation="0" y="-172" valLabRot="0" enodeid="Circ_eNode-156" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-40
<item pointList="-52,-228,-40,-228" endpinid="Resistor-2-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-54" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-52" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-40" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="attiny4313-17-PB5" valLabely="0" rotation="0" y="-228" valLabRot="0" enodeid="Circ_eNode-159" vflip="1"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-33
<item pointList="-52,-188,-40,-188,-40,-168" endpinid="Resistor-22-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-56" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-52" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-33" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="attiny4313-17-PB0" valLabely="0" rotation="0" y="-188" valLabRot="0" enodeid="Circ_eNode-160" vflip="1"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-243
<item pointList="-288,-124,-288,-76" endpinid="Ground-4-Gnd" labelx="-16" boardRot="-1e+6" objectName="Connector-58" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-288" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-243" Show_id="false" circPos="0,0" valLabelx="0" circRot="4.17216202796808e-309" startpinid="Push-15-pinP0" valLabely="0" rotation="0" y="-124" valLabRot="0" enodeid="Circ_eNode-161" vflip="1"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-348
<item pointList="-8,-240,-8,-176,36,-176,36,-180" endpinid="Seven Segment-26-pin_g" labelx="-16" boardRot="-1e+6" objectName="Connector-60" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-8" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-348" Show_id="false" circPos="0,0" valLabelx="0" circRot="1e-322" startpinid="Resistor-3-rPin" valLabely="0" rotation="0" y="-240" valLabRot="0" enodeid="Circ_eNode-162" vflip="1"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-343
<item pointList="-8,-216,8,-216,8,-196,36,-196" endpinid="Seven Segment-26-pin_e" labelx="-16" boardRot="-1e+6" objectName="Connector-62" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-8" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-343" Show_id="false" circPos="0,0" valLabelx="0" circRot="5.53e-322" startpinid="Resistor-20-rPin" valLabely="0" rotation="0" y="-216" valLabRot="0" enodeid="Circ_eNode-163" vflip="1"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-300
<item pointList="-120,-160,-120,-172" endpinid="Node-16-0" labelx="-16" boardRot="-1e+6" objectName="Connector-64" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-120" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-300" Show_id="false" circPos="0,0" valLabelx="0" circRot="4.17216202796808e-309" startpinid="Resistor-24-rPin" valLabely="0" rotation="0" y="-160" valLabRot="0" enodeid="Circ_eNode-156" vflip="1"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-36
<item pointList="-52,-204,-40,-204,-40,-192" endpinid="Resistor-9-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-65" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-52" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-36" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="attiny4313-17-PB2" valLabely="0" rotation="0" y="-204" valLabRot="0" enodeid="Circ_eNode-164" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-391
<item pointList="-100,-212,-244,-212,-244,-172" endpinid="Node-11-1" labelx="-16" boardRot="-1e+6" objectName="Connector-67" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-100" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-391" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="attiny4313-17-PD2" valLabely="0" rotation="0" y="-212" valLabRot="0" enodeid="Circ_eNode-157" vflip="1"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-272
<item pointList="-244,-84,-244,-76" endpinid="Ground-7-Gnd" labelx="-16" boardRot="-1e+6" objectName="Connector-68" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-244" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-272" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Capacitor-13-lPin" valLabely="0" rotation="0" y="-84" valLabRot="0" enodeid="Circ_eNode-165" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-35
<item pointList="-52,-196,-40,-196,-40,-180" endpinid="Resistor-28-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-70" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-52" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-35" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="attiny4313-17-PB1" valLabely="0" rotation="0" y="-196" valLabRot="0" enodeid="Circ_eNode-166" vflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-243
<item pointList="-288,-172,-288,-156" endpinid="Push-15-switch0pinN" labelx="-16" boardRot="-1e+6" objectName="Connector-72" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-288" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-243" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Node-10-2" valLabely="0" rotation="0" y="-172" valLabRot="0" enodeid="Circ_eNode-157" vflip="1"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-24
<item pointList="-332,-140,-332,-100" endpinid="Fixed Voltage-1-outnod" labelx="-16" boardRot="-1e+6" objectName="Connector-73" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-332" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-24" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Resistor-12-rPin" valLabely="0" rotation="0" y="-140" valLabRot="0" enodeid="Circ_eNode-167" vflip="1"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-41
<item pointList="-52,-236,-40,-236,-40,-240" endpinid="Resistor-3-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-75" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-52" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-41" Show_id="false" circPos="0,0" valLabelx="0" circRot="2.38520823e-316" startpinid="attiny4313-17-PB6" valLabely="0" rotation="0" y="-236" valLabRot="0" enodeid="Circ_eNode-168" vflip="1"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-269
<item pointList="-244,-160,-244,-172" endpinid="Node-11-0" labelx="-16" boardRot="-1e+6" objectName="Connector-77" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-244" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-269" Show_id="false" circPos="0,0" valLabelx="0" circRot="4.17216202796808e-309" startpinid="Resistor-8-rPin" valLabely="0" rotation="0" y="-160" valLabRot="0" enodeid="Circ_eNode-157" vflip="1"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-272
<item pointList="-120,-84,-120,-76" endpinid="Ground-6-Gnd" labelx="-16" boardRot="-1e+6" objectName="Connector-78" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-120" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-272" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Capacitor-18-lPin" valLabely="0" rotation="0" y="-84" valLabRot="0" enodeid="Circ_eNode-169" vflip="1"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-340
<item pointList="-8,-180,20,-180,20,-220,36,-220" endpinid="Seven Segment-26-pin_b" labelx="-16" boardRot="-1e+6" objectName="Connector-80" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-8" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-340" Show_id="false" circPos="0,0" valLabelx="0" circRot="5.6e-322" startpinid="Resistor-28-rPin" valLabely="0" rotation="0" y="-180" valLabRot="0" enodeid="Circ_eNode-170" vflip="1"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-393
<item pointList="-244,-172,-288,-172" endpinid="Node-10-0" labelx="-16" boardRot="-1e+6" objectName="Connector-82" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-244" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-393" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Node-11-2" valLabely="0" rotation="0" y="-172" valLabRot="0" enodeid="Circ_eNode-157" vflip="1"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-344
<item pointList="-8,-228,4,-228,4,-188,36,-188" endpinid="Seven Segment-26-pin_f" labelx="-16" boardRot="-1e+6" objectName="Connector-83" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-8" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-344" Show_id="false" circPos="0,0" valLabelx="0" circRot="6.91072691100183e-310" startpinid="Resistor-2-rPin" valLabely="0" rotation="0" y="-228" valLabRot="0" enodeid="Circ_eNode-171" vflip="1"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-389
<item pointList="-120,-172,-164,-172" endpinid="Node-14-1" labelx="-16" boardRot="-1e+6" objectName="Connector-85" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-120" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-389" Show_id="false" circPos="0,0" valLabelx="0" circRot="1.6132736141890992e-307" startpinid="Node-16-2" valLabely="0" rotation="0" y="-172" valLabRot="0" enodeid="Circ_eNode-156" vflip="1"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-387
<item pointList="-100,-204,-120,-204,-120,-172" endpinid="Node-16-1" labelx="-16" boardRot="-1e+6" objectName="Connector-86" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-100" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-387" Show_id="false" circPos="0,0" valLabelx="0" circRot="6.9533152365776e-310" startpinid="attiny4313-17-PD3" valLabely="0" rotation="0" y="-204" valLabRot="0" enodeid="Circ_eNode-156" vflip="1"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item pointList="-352,-344,-288,-344" endpinid="Led-89-rPin" labelx="-16" boardRot="-1e+6" objectName="Connector-93" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-352" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-93" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Ground-91-Gnd" valLabely="0" rotation="0" y="-344" valLabRot="0" enodeid="Circ_eNode-172" vflip="1"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item pointList="-348,-276,-288,-276" endpinid="Led-87-rPin" labelx="-16" boardRot="-1e+6" objectName="Connector-95" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-348" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-95" Show_id="false" circPos="0,0" valLabelx="0" circRot="nan" startpinid="Ground-92-Gnd" valLabely="0" rotation="0" y="-276" valLabRot="0" enodeid="Circ_eNode-173" vflip="1"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item pointList="-256,-344,-216,-344" endpinid="Resistor-96-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-98" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-256" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-98" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Led-89-lPin" valLabely="0" rotation="0" y="-344" valLabRot="0" enodeid="Circ_eNode-174" vflip="1"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item pointList="-100,-220,-160,-220,-160,-276,-184,-276" endpinid="Resistor-97-rPin" labelx="-16" boardRot="-1e+6" objectName="Connector-100" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-100" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-100" Show_id="false" circPos="0,0" valLabelx="0" circRot="6.9534406876668e-309" startpinid="attiny4313-17-PA0" valLabely="0" rotation="0" y="-220" valLabRot="0" enodeid="Circ_eNode-175" vflip="1"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item pointList="-216,-276,-256,-276" endpinid="Led-87-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-101" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-216" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-101" Show_id="false" circPos="0,0" valLabelx="0" circRot="3.7518191e-316" startpinid="Resistor-97-lPin" valLabely="0" rotation="0" y="-276" valLabRot="0" enodeid="Circ_eNode-176" vflip="1"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item pointList="-184,-344,-152,-344,-152,-228,-100,-228" endpinid="attiny4313-17-PA1" labelx="-16" boardRot="-1e+6" objectName="Connector-99" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-184" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-99" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Resistor-96-rPin" valLabely="0" rotation="0" y="-344" valLabRot="0" enodeid="Circ_eNode-177" vflip="1"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item pointList="-256,-412,-216,-412" endpinid="Resistor-129-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-142" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-256" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-142" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Led-141-lPin" valLabely="0" rotation="0" y="-412" valLabRot="0" enodeid="Circ_eNode-178" vflip="1"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item pointList="-288,-412,-356,-412" endpinid="Ground-135-Gnd" labelx="-16" boardRot="-1e+6" objectName="Connector-143" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-288" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-143" Show_id="false" circPos="0,0" valLabelx="0" circRot="3.95e-322" startpinid="Led-141-rPin" valLabely="0" rotation="0" y="-412" valLabRot="0" enodeid="Circ_eNode-179" vflip="1"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item pointList="-216,-480,-256,-480" endpinid="Led-144-lPin" labelx="-16" boardRot="-1e+6" objectName="Connector-145" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-216" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-145" Show_id="false" circPos="0,0" valLabelx="0" circRot="0" startpinid="Resistor-130-rPin" valLabely="0" rotation="0" y="-480" valLabRot="0" enodeid="Circ_eNode-180" vflip="1"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item pointList="-360,-480,-288,-480" endpinid="Led-144-rPin" labelx="-16" boardRot="-1e+6" objectName="Connector-147" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-360" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-147" Show_id="false" circPos="0,0" valLabelx="0" circRot="3.49488204e-316" startpinid="Ground-146-Gnd" valLabely="0" rotation="0" y="-480" valLabRot="0" enodeid="Circ_eNode-181" vflip="1"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item pointList="-184,-480,-120,-480,-120,-244,-100,-244" endpinid="attiny4313-17-PD0" labelx="-16" boardRot="-1e+6" objectName="Connector-138" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-184" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-138" Show_id="false" circPos="0,0" valLabelx="0" circRot="5.52144525e-316" startpinid="Resistor-130-lPin" valLabely="0" rotation="0" y="-480" valLabRot="0" enodeid="Circ_eNode-182" vflip="1"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item pointList="-100,-236,-132,-236,-132,-412,-184,-412" endpinid="Resistor-129-rPin" labelx="-16" boardRot="-1e+6" objectName="Connector-133" mainComp="false" labely="-24" labelrot="0" hflip="1" x="-100" boardPos="-1e+6,-1e+6" itemtype="Connector" id="Connector-133" Show_id="false" circPos="0,0" valLabelx="0" circRot="5.51783343e-316" startpinid="attiny4313-17-PD1" valLabely="0" rotation="0" y="-236" valLabRot="0" enodeid="Circ_eNode-183" vflip="1"/>
 
</circuit>
