<circuit Simu_Step_nS="1000" noLinAcc="5" animate="0" reactStep="50" Speed_sps="1000000" Speed_per="100" type="simulide_0.4">

Unique  Id: TextComponent-188: 
Circuit Id: TextComponent-188
<item x="-324" objectName="TextComponent-188" labelrot="0" vflip="1" rotation="0" circRot="4.8e-322" itemtype="TextComponent" Font="Helvetica [Cronyx]" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" Border="1" Fixed_Width="false" Font_Size="10" Opacity="1" valLabRot="0" id="TextComponent-188" boardRot="-1e+6" Margin="5" Text="Carga Alta" labely="-24" circPos="0,0" valLabely="0" y="-36" mainComp="false"/>

Unique  Id: TextComponent-187: 
Circuit Id: TextComponent-187
<item x="-468" objectName="TextComponent-187" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="TextComponent" Font="Helvetica [Cronyx]" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" Border="1" Fixed_Width="false" Font_Size="10" Opacity="1" valLabRot="0" id="TextComponent-187" boardRot="-1e+6" Margin="5" Text="Centrifugado" labely="-24" circPos="0,0" valLabely="0" y="-492" mainComp="false"/>

Unique  Id: TextComponent-186: 
Circuit Id: TextComponent-186
<item x="-448" objectName="TextComponent-186" labelrot="0" vflip="1" rotation="0" circRot="6.9253800427105e-310" itemtype="TextComponent" Font="Helvetica [Cronyx]" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" Border="1" Fixed_Width="true" Font_Size="10" Opacity="1" valLabRot="0" id="TextComponent-186" boardRot="-1e+6" Margin="5" Text="Enjuagado" labely="-24" circPos="0,0" valLabely="0" y="-420" mainComp="false"/>

Unique  Id: TextComponent-185: 
Circuit Id: TextComponent-185
<item x="-432" objectName="TextComponent-185" labelrot="0" vflip="1" rotation="0" circRot="4.17214080801017e-309" itemtype="TextComponent" Font="Helvetica [Cronyx]" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" Border="1" Fixed_Width="true" Font_Size="10" Opacity="1" valLabRot="0" id="TextComponent-185" boardRot="-1e+6" Margin="5" Text="Lavado" labely="-24" circPos="0,0" valLabely="0" y="-356" mainComp="false"/>

Unique  Id: TextComponent-184: 
Circuit Id: TextComponent-184
<item x="-476" objectName="TextComponent-184" labelrot="0" vflip="1" rotation="0" circRot="4.17214080801017e-309" itemtype="TextComponent" Font="Helvetica [Cronyx]" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" Border="1" Fixed_Width="true" Font_Size="10" Opacity="1" valLabRot="0" id="TextComponent-184" boardRot="-1e+6" Margin="5" Text="Suministro Agua" labely="-24" circPos="0,0" valLabely="0" y="-288" mainComp="false"/>

Unique  Id: Ground-146: 
Circuit Id: Ground-146
<item x="-376" objectName="Ground-146" labelrot="0" vflip="1" rotation="-270" circRot="nan" itemtype="Ground" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Ground-146" boardRot="-1e+6" labely="8" circPos="0,0" valLabely="0" y="-480" mainComp="false"/>

Unique  Id: Led-144: 
Circuit Id: Led-144
<item x="-272" objectName="Led-144" labelrot="0" vflip="1" Threshold="2.4" rotation="-180" circRot="0" MaxCurrent="0.03" itemtype="Led" valLabelx="0" hflip="1" Resistance="0.6" boardPos="-1e+6,-1e+6" labelx="-16" Color="0" Show_id="false" Grounded="false" valLabRot="0" id="Led-144" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-480" mainComp="false"/>

Unique  Id: Led-141: 
Circuit Id: Led-141
<item x="-272" objectName="Led-141" labelrot="0" vflip="1" Threshold="2.4" rotation="-180" circRot="0" MaxCurrent="0.03" itemtype="Led" valLabelx="0" hflip="1" Resistance="0.6" boardPos="-1e+6,-1e+6" labelx="-16" Color="0" Show_id="false" Grounded="false" valLabRot="0" id="Led-141" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-412" mainComp="false"/>

Unique  Id: Ground-135: 
Circuit Id: Ground-135
<item x="-372" objectName="Ground-135" labelrot="0" vflip="1" rotation="-270" circRot="8e-323" itemtype="Ground" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Ground-135" boardRot="-1e+6" labely="8" circPos="0,0" valLabely="0" y="-412" mainComp="false"/>

Unique  Id: Resistor-130: 
Circuit Id: Resistor-130
<item x="-200" objectName="Resistor-130" labelrot="0" vflip="1" rotation="-180" circRot="1.09919381985e-311" itemtype="Resistor" valLabelx="-16" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-130" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="6" y="-480" mainComp="false"/>

Unique  Id: Resistor-129: 
Circuit Id: Resistor-129
<item x="-200" objectName="Resistor-129" labelrot="0" vflip="1" rotation="0" circRot="1.09919381985e-311" itemtype="Resistor" valLabelx="-16" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-129" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="6" y="-412" mainComp="false"/>

Unique  Id: Fixed Voltage-1: 
Circuit Id: Fixed Voltage-237
<item x="-332" objectName="Fixed Voltage-1" Out="true" labelrot="0" vflip="1" Show_Volt="true" rotation="-450" circRot="0" itemtype="Fixed Voltage" valLabelx="-16" hflip="1" boardPos="-1e+6,-1e+6" labelx="-64" Unit=" V" Show_id="false" valLabRot="0" id="Fixed Voltage-237" Voltage="5" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="8" y="-84" mainComp="false"/>

Unique  Id: Resistor-2: 
Circuit Id: Resistor-26
<item x="-24" objectName="Resistor-2" labelrot="0" vflip="1" rotation="0" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-11" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-26" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="-4" y="-228" mainComp="false"/>

Unique  Id: Resistor-3: 
Circuit Id: Resistor-26
<item x="-24" objectName="Resistor-3" labelrot="0" vflip="1" rotation="0" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-10" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-26" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="77" y="-240" mainComp="false"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-242
<item x="-288" objectName="Ground-4" labelrot="0" vflip="1" rotation="0" circRot="7.85138442657e-312" itemtype="Ground" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Ground-242" boardRot="-1e+6" labely="8" circPos="0,0" valLabely="0" y="-60" mainComp="false"/>

Unique  Id: Fixed Voltage-5: 
Circuit Id: Fixed Voltage-237
<item x="-208" objectName="Fixed Voltage-5" Out="true" labelrot="0" vflip="1" Show_Volt="true" rotation="-450" circRot="0" itemtype="Fixed Voltage" valLabelx="-16" hflip="1" boardPos="-1e+6,-1e+6" labelx="-64" Unit=" V" Show_id="false" valLabRot="0" id="Fixed Voltage-237" Voltage="5" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="8" y="-84" mainComp="false"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-269
<item x="-120" objectName="Ground-6" labelrot="0" vflip="1" rotation="0" circRot="8.08480396358e-312" itemtype="Ground" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Ground-269" boardRot="-1e+6" labely="8" circPos="0,0" valLabely="0" y="-60" mainComp="false"/>

Unique  Id: Ground-7: 
Circuit Id: Ground-269
<item x="-244" objectName="Ground-7" labelrot="0" vflip="1" rotation="0" circRot="8.08480396358e-312" itemtype="Ground" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Ground-269" boardRot="-1e+6" labely="8" circPos="0,0" valLabely="0" y="-60" mainComp="false"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-267
<item x="-244" objectName="Resistor-8" labelrot="0" vflip="1" rotation="-90" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-16" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-267" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="6" y="-144" mainComp="false"/>

Unique  Id: Resistor-9: 
Circuit Id: Resistor-26
<item x="-24" objectName="Resistor-9" labelrot="0" vflip="1" rotation="0" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-11" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-26" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="6" y="-192" mainComp="false"/>

Unique  Id: Node-10: 
Circuit Id: Node-242
<item x="-288" objectName="Node-10" labelrot="0" vflip="1" rotation="0" circRot="4.13789179238e-312" itemtype="Node" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Node-242" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: Node-11: 
Circuit Id: Node-392
<item x="-244" objectName="Node-11" labelrot="0" vflip="1" rotation="0" circRot="1" itemtype="Node" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Node-392" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-238
<item x="-332" objectName="Resistor-12" labelrot="0" vflip="1" rotation="-270" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-16" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-238" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="6" y="-156" mainComp="false"/>

Unique  Id: Capacitor-13: 
Circuit Id: Capacitor-268
<item x="-244" objectName="Capacitor-13" labelrot="0" vflip="1" rotation="-90" circRot="2.8489275480654e-311" Show_Cap="true" itemtype="Capacitor" valLabelx="-16" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Capacitance="9.99999999999999" Unit=" uF" Show_id="false" valLabRot="0" id="Capacitor-268" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="8" y="-100" mainComp="false"/>

Unique  Id: Node-14: 
Circuit Id: Node-248
<item x="-164" objectName="Node-14" labelrot="0" vflip="1" rotation="0" circRot="6.93685954259684e-310" itemtype="Node" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Node-248" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: Push-15: 
Circuit Id: Push-239
<item x="-288" objectName="Push-15" labelrot="0" vflip="1" rotation="-90" circRot="2.9756238914162006e-30" itemtype="Push" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Norm_Close="false" Poles="1" Show_id="false" valLabRot="0" id="Push-239" boardRot="-1e+6" labely="-24" Key="" circPos="0,0" valLabely="0" y="-140" mainComp="false"/>

Unique  Id: Node-16: 
Circuit Id: Node-388
<item x="-120" objectName="Node-16" labelrot="0" vflip="1" rotation="0" circRot="4.6930023e-316" itemtype="Node" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Node-388" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: attiny4313-17: 
Circuit Id: attiny4313-1
<item x="-92" objectName="attiny4313-17" labelrot="0" vflip="1" rotation="0" circRot="1.4242048088367112e-306" Mhz="16" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," itemtype="AVR" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-15" Auto_Load="false" Name="" Show_id="true" Logic_Symbol="false" valLabRot="0" id="attiny4313-1" Program="../Avance4/lavadora_draft2.hex" boardRot="-1e+6" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-14" circPos="0,0" valLabely="0" y="-260" mainComp="false"/>

Unique  Id: Capacitor-18: 
Circuit Id: Capacitor-268
<item x="-120" objectName="Capacitor-18" labelrot="0" vflip="1" rotation="-90" circRot="2.8489275480654e-311" Show_Cap="true" itemtype="Capacitor" valLabelx="-16" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Capacitance="9.99999999999999" Unit=" uF" Show_id="false" valLabRot="0" id="Capacitor-268" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="8" y="-100" mainComp="false"/>

Unique  Id: Resistor-19: 
Circuit Id: Resistor-26
<item x="-24" objectName="Resistor-19" labelrot="0" vflip="1" rotation="0" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-13" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-26" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="-25" y="-204" mainComp="false"/>

Unique  Id: Resistor-20: 
Circuit Id: Resistor-26
<item x="-24" objectName="Resistor-20" labelrot="0" vflip="1" rotation="0" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-13" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-26" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="-40" y="-216" mainComp="false"/>

Unique  Id: Push-21: 
Circuit Id: Push-239
<item x="-164" objectName="Push-21" labelrot="0" vflip="1" rotation="-90" circRot="2.9756238914162006e-30" itemtype="Push" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Norm_Close="false" Poles="1" Show_id="false" valLabRot="0" id="Push-239" boardRot="-1e+6" labely="-24" Key="" circPos="0,0" valLabely="0" y="-140" mainComp="false"/>

Unique  Id: Resistor-22: 
Circuit Id: Resistor-26
<item x="-24" objectName="Resistor-22" labelrot="0" vflip="1" rotation="0" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-12" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-26" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="-48" y="-168" mainComp="false"/>

Unique  Id: Resistor-23: 
Circuit Id: Resistor-238
<item x="-208" objectName="Resistor-23" labelrot="0" vflip="1" rotation="-270" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-16" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-238" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="6" y="-156" mainComp="false"/>

Unique  Id: Resistor-24: 
Circuit Id: Resistor-267
<item x="-120" objectName="Resistor-24" labelrot="0" vflip="1" rotation="-90" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-16" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-267" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="6" y="-144" mainComp="false"/>

Unique  Id: Ground-25: 
Circuit Id: Ground-361
<item x="68" objectName="Ground-25" labelrot="0" vflip="1" rotation="0" circRot="3.7347125921e-312" itemtype="Ground" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Ground-361" boardRot="-1e+6" labely="8" circPos="0,0" valLabely="0" y="-128" mainComp="false"/>

Unique  Id: Seven Segment-26: 
Circuit Id: Seven Segment-259
<item x="60" objectName="Seven Segment-26" labelrot="0" vflip="1" Threshold="2.4" rotation="-720" circRot="6.95331523634993e-310" NumDisplays="1" MaxCurrent="0.02" itemtype="Seven Segment" valLabelx="0" hflip="1" Resistance="1" boardPos="-1e+6,-1e+6" labelx="20" CommonCathode="true" Color="0" Vertical_Pins="false" Show_id="false" valLabRot="0" id="Seven Segment-259" boardRot="-1e+6" labely="-44" circPos="0,0" valLabely="0" y="-204" mainComp="false"/>

Unique  Id: Ground-27: 
Circuit Id: Ground-242
<item x="-164" objectName="Ground-27" labelrot="0" vflip="1" rotation="0" circRot="7.85138442657e-312" itemtype="Ground" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Ground-242" boardRot="-1e+6" labely="8" circPos="0,0" valLabely="0" y="-60" mainComp="false"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-26
<item x="-24" objectName="Resistor-28" labelrot="0" vflip="1" rotation="0" circRot="1.555422915026e-311" itemtype="Resistor" valLabelx="-12" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-26" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="-16" y="-180" mainComp="false"/>

Unique  Id: Led-87: 
Circuit Id: Led-87
<item x="-272" objectName="Led-87" labelrot="0" vflip="1" Threshold="2.4" rotation="-180" circRot="0" MaxCurrent="0.03" itemtype="Led" valLabelx="0" hflip="1" Resistance="0.6" boardPos="-1e+6,-1e+6" labelx="-16" Color="0" Show_id="false" Grounded="false" valLabRot="0" id="Led-87" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-276" mainComp="false"/>

Unique  Id: Led-89: 
Circuit Id: Led-89
<item x="-272" objectName="Led-89" labelrot="0" vflip="1" Threshold="2.4" rotation="-180" circRot="0" MaxCurrent="0.03" itemtype="Led" valLabelx="0" hflip="1" Resistance="0.6" boardPos="-1e+6,-1e+6" labelx="-16" Color="0" Show_id="false" Grounded="false" valLabRot="0" id="Led-89" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-344" mainComp="false"/>

Unique  Id: Ground-91: 
Circuit Id: Ground-91
<item x="-368" objectName="Ground-91" labelrot="0" vflip="1" rotation="-270" circRot="nan" itemtype="Ground" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Ground-91" boardRot="-1e+6" labely="8" circPos="0,0" valLabely="0" y="-344" mainComp="false"/>

Unique  Id: Ground-92: 
Circuit Id: Ground-92
<item x="-364" objectName="Ground-92" labelrot="0" vflip="1" rotation="-270" circRot="nan" itemtype="Ground" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" Show_id="false" valLabRot="0" id="Ground-92" boardRot="-1e+6" labely="8" circPos="0,0" valLabely="0" y="-276" mainComp="false"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-96
<item x="-200" objectName="Resistor-96" labelrot="0" vflip="1" rotation="0" circRot="1.09919381985e-311" itemtype="Resistor" valLabelx="-16" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-96" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="6" y="-344" mainComp="false"/>

Unique  Id: Resistor-97: 
Circuit Id: Resistor-97
<item x="-200" objectName="Resistor-97" labelrot="0" vflip="1" rotation="0" circRot="3.4307784e-316" itemtype="Resistor" valLabelx="-16" hflip="1" Resistance="100" boardPos="-1e+6,-1e+6" labelx="-12" Unit=" Ω" Show_res="true" Show_id="false" valLabRot="0" id="Resistor-97" boardRot="-1e+6" labely="-20" circPos="0,0" valLabely="6" y="-276" mainComp="false"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-37
<item x="-52" objectName="Connector-29" labelrot="0" vflip="1" rotation="0" circRot="4.17216202796808e-309" itemtype="Connector" pointList="-52,-212,-40,-212,-40,-204" enodeid="Circ_eNode-189" startpinid="attiny4313-17-PB3" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-19-lPin" Show_id="false" valLabRot="0" id="Connector-37" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-212" mainComp="false"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-271
<item x="-244" objectName="Connector-31" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-244,-128,-244,-116" enodeid="Circ_eNode-190" startpinid="Resistor-8-lPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Capacitor-13-rPin" Show_id="false" valLabRot="0" id="Connector-271" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-128" mainComp="false"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-243
<item x="-164" objectName="Connector-33" labelrot="0" vflip="1" rotation="0" circRot="4.17216202796808e-309" itemtype="Connector" pointList="-164,-124,-164,-76" enodeid="Circ_eNode-191" startpinid="Push-21-pinP0" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Ground-27-Gnd" Show_id="false" valLabRot="0" id="Connector-243" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-124" mainComp="false"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-339
<item x="-8" objectName="Connector-35" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-8,-168,24,-168,24,-228,36,-228" enodeid="Circ_eNode-192" startpinid="Resistor-22-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-26-pin_a" Show_id="false" valLabRot="0" id="Connector-339" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-168" mainComp="false"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-24
<item x="-208" objectName="Connector-37" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-208,-140,-208,-100" enodeid="Circ_eNode-193" startpinid="Resistor-23-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Fixed Voltage-5-outnod" Show_id="false" valLabRot="0" id="Connector-24" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-140" mainComp="false"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-341
<item x="-8" objectName="Connector-39" labelrot="0" vflip="1" rotation="0" circRot="6.91072691695907e-310" itemtype="Connector" pointList="-8,-192,12,-192,12,-212,36,-212" enodeid="Circ_eNode-194" startpinid="Resistor-9-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-26-pin_c" Show_id="false" valLabRot="0" id="Connector-341" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-192" mainComp="false"/>

Unique  Id: Connector-41: 
Circuit Id: Connector-38
<item x="-52" objectName="Connector-41" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-52,-220,-40,-220,-40,-216" enodeid="Circ_eNode-195" startpinid="attiny4313-17-PB4" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-20-lPin" Show_id="false" valLabRot="0" id="Connector-38" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-220" mainComp="false"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-342
<item x="-8" objectName="Connector-43" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-8,-204,36,-204" enodeid="Circ_eNode-196" startpinid="Resistor-19-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-26-pin_d" Show_id="false" valLabRot="0" id="Connector-342" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-204" mainComp="false"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-362
<item x="68" objectName="Connector-45" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="68,-172,68,-144" enodeid="Circ_eNode-197" startpinid="Seven Segment-26-pin_commona" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Ground-25-Gnd" Show_id="false" valLabRot="0" id="Connector-362" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-299
<item x="-208" objectName="Connector-47" labelrot="0" vflip="1" rotation="0" circRot="nan" itemtype="Connector" pointList="-208,-172,-164,-172" enodeid="Circ_eNode-198" startpinid="Resistor-23-lPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-14-0" Show_id="false" valLabRot="0" id="Connector-299" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-241
<item x="-332" objectName="Connector-49" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-332,-172,-288,-172" enodeid="Circ_eNode-199" startpinid="Resistor-12-lPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-10-1" Show_id="false" valLabRot="0" id="Connector-241" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-271
<item x="-120" objectName="Connector-51" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-120,-128,-120,-116" enodeid="Circ_eNode-200" startpinid="Resistor-24-lPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Capacitor-18-rPin" Show_id="false" valLabRot="0" id="Connector-271" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-128" mainComp="false"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-249
<item x="-164" objectName="Connector-53" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-164,-172,-164,-156" enodeid="Circ_eNode-198" startpinid="Node-14-2" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Push-21-switch0pinN" Show_id="false" valLabRot="0" id="Connector-249" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-40
<item x="-52" objectName="Connector-54" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-52,-228,-40,-228" enodeid="Circ_eNode-201" startpinid="attiny4313-17-PB5" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-2-lPin" Show_id="false" valLabRot="0" id="Connector-40" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-228" mainComp="false"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-33
<item x="-52" objectName="Connector-56" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-52,-188,-40,-188,-40,-168" enodeid="Circ_eNode-202" startpinid="attiny4313-17-PB0" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-22-lPin" Show_id="false" valLabRot="0" id="Connector-33" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-188" mainComp="false"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-243
<item x="-288" objectName="Connector-58" labelrot="0" vflip="1" rotation="0" circRot="4.17216202796808e-309" itemtype="Connector" pointList="-288,-124,-288,-76" enodeid="Circ_eNode-203" startpinid="Push-15-pinP0" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Ground-4-Gnd" Show_id="false" valLabRot="0" id="Connector-243" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-124" mainComp="false"/>

Unique  Id: Connector-60: 
Circuit Id: Connector-348
<item x="-8" objectName="Connector-60" labelrot="0" vflip="1" rotation="0" circRot="1e-322" itemtype="Connector" pointList="-8,-240,-8,-176,36,-176,36,-180" enodeid="Circ_eNode-204" startpinid="Resistor-3-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-26-pin_g" Show_id="false" valLabRot="0" id="Connector-348" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-240" mainComp="false"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-343
<item x="-8" objectName="Connector-62" labelrot="0" vflip="1" rotation="0" circRot="5.53e-322" itemtype="Connector" pointList="-8,-216,8,-216,8,-196,36,-196" enodeid="Circ_eNode-205" startpinid="Resistor-20-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-26-pin_e" Show_id="false" valLabRot="0" id="Connector-343" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-216" mainComp="false"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-300
<item x="-120" objectName="Connector-64" labelrot="0" vflip="1" rotation="0" circRot="4.17216202796808e-309" itemtype="Connector" pointList="-120,-160,-120,-172" enodeid="Circ_eNode-198" startpinid="Resistor-24-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-16-0" Show_id="false" valLabRot="0" id="Connector-300" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-160" mainComp="false"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-36
<item x="-52" objectName="Connector-65" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-52,-204,-40,-204,-40,-192" enodeid="Circ_eNode-206" startpinid="attiny4313-17-PB2" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-9-lPin" Show_id="false" valLabRot="0" id="Connector-36" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-204" mainComp="false"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-391
<item x="-100" objectName="Connector-67" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-100,-212,-244,-212,-244,-172" enodeid="Circ_eNode-199" startpinid="attiny4313-17-PD2" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-11-1" Show_id="false" valLabRot="0" id="Connector-391" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-212" mainComp="false"/>

Unique  Id: Connector-68: 
Circuit Id: Connector-272
<item x="-244" objectName="Connector-68" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-244,-84,-244,-76" enodeid="Circ_eNode-207" startpinid="Capacitor-13-lPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Ground-7-Gnd" Show_id="false" valLabRot="0" id="Connector-272" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-84" mainComp="false"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-35
<item x="-52" objectName="Connector-70" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-52,-196,-40,-196,-40,-180" enodeid="Circ_eNode-208" startpinid="attiny4313-17-PB1" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-28-lPin" Show_id="false" valLabRot="0" id="Connector-35" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-196" mainComp="false"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-243
<item x="-288" objectName="Connector-72" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-288,-172,-288,-156" enodeid="Circ_eNode-199" startpinid="Node-10-2" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Push-15-switch0pinN" Show_id="false" valLabRot="0" id="Connector-243" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-24
<item x="-332" objectName="Connector-73" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-332,-140,-332,-100" enodeid="Circ_eNode-209" startpinid="Resistor-12-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Fixed Voltage-1-outnod" Show_id="false" valLabRot="0" id="Connector-24" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-140" mainComp="false"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-41
<item x="-52" objectName="Connector-75" labelrot="0" vflip="1" rotation="0" circRot="2.38520823e-316" itemtype="Connector" pointList="-52,-236,-40,-236,-40,-240" enodeid="Circ_eNode-210" startpinid="attiny4313-17-PB6" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-3-lPin" Show_id="false" valLabRot="0" id="Connector-41" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-236" mainComp="false"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-269
<item x="-244" objectName="Connector-77" labelrot="0" vflip="1" rotation="0" circRot="4.17216202796808e-309" itemtype="Connector" pointList="-244,-160,-244,-172" enodeid="Circ_eNode-199" startpinid="Resistor-8-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-11-0" Show_id="false" valLabRot="0" id="Connector-269" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-160" mainComp="false"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-272
<item x="-120" objectName="Connector-78" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-120,-84,-120,-76" enodeid="Circ_eNode-211" startpinid="Capacitor-18-lPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Ground-6-Gnd" Show_id="false" valLabRot="0" id="Connector-272" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-84" mainComp="false"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-340
<item x="-8" objectName="Connector-80" labelrot="0" vflip="1" rotation="0" circRot="5.6e-322" itemtype="Connector" pointList="-8,-180,20,-180,20,-220,36,-220" enodeid="Circ_eNode-212" startpinid="Resistor-28-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-26-pin_b" Show_id="false" valLabRot="0" id="Connector-340" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-180" mainComp="false"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-393
<item x="-244" objectName="Connector-82" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-244,-172,-288,-172" enodeid="Circ_eNode-199" startpinid="Node-11-2" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-10-0" Show_id="false" valLabRot="0" id="Connector-393" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-344
<item x="-8" objectName="Connector-83" labelrot="0" vflip="1" rotation="0" circRot="6.91072691100183e-310" itemtype="Connector" pointList="-8,-228,4,-228,4,-188,36,-188" enodeid="Circ_eNode-213" startpinid="Resistor-2-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Seven Segment-26-pin_f" Show_id="false" valLabRot="0" id="Connector-344" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-228" mainComp="false"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-389
<item x="-120" objectName="Connector-85" labelrot="0" vflip="1" rotation="0" circRot="1.6132736141890992e-307" itemtype="Connector" pointList="-120,-172,-164,-172" enodeid="Circ_eNode-198" startpinid="Node-16-2" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-14-1" Show_id="false" valLabRot="0" id="Connector-389" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-172" mainComp="false"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-387
<item x="-100" objectName="Connector-86" labelrot="0" vflip="1" rotation="0" circRot="6.9533152365776e-310" itemtype="Connector" pointList="-100,-204,-120,-204,-120,-172" enodeid="Circ_eNode-198" startpinid="attiny4313-17-PD3" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Node-16-1" Show_id="false" valLabRot="0" id="Connector-387" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-204" mainComp="false"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item x="-352" objectName="Connector-93" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-352,-344,-288,-344" enodeid="Circ_eNode-214" startpinid="Ground-91-Gnd" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Led-89-rPin" Show_id="false" valLabRot="0" id="Connector-93" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-344" mainComp="false"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item x="-348" objectName="Connector-95" labelrot="0" vflip="1" rotation="0" circRot="nan" itemtype="Connector" pointList="-348,-276,-288,-276" enodeid="Circ_eNode-215" startpinid="Ground-92-Gnd" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Led-87-rPin" Show_id="false" valLabRot="0" id="Connector-95" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-276" mainComp="false"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item x="-256" objectName="Connector-98" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-256,-344,-216,-344" enodeid="Circ_eNode-216" startpinid="Led-89-lPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-96-lPin" Show_id="false" valLabRot="0" id="Connector-98" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-344" mainComp="false"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item x="-100" objectName="Connector-100" labelrot="0" vflip="1" rotation="0" circRot="6.9534406876668e-309" itemtype="Connector" pointList="-100,-220,-160,-220,-160,-276,-184,-276" enodeid="Circ_eNode-217" startpinid="attiny4313-17-PA0" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-97-rPin" Show_id="false" valLabRot="0" id="Connector-100" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-220" mainComp="false"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item x="-216" objectName="Connector-101" labelrot="0" vflip="1" rotation="0" circRot="3.7518191e-316" itemtype="Connector" pointList="-216,-276,-256,-276" enodeid="Circ_eNode-218" startpinid="Resistor-97-lPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Led-87-lPin" Show_id="false" valLabRot="0" id="Connector-101" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-276" mainComp="false"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item x="-184" objectName="Connector-99" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-184,-344,-152,-344,-152,-228,-100,-228" enodeid="Circ_eNode-219" startpinid="Resistor-96-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="attiny4313-17-PA1" Show_id="false" valLabRot="0" id="Connector-99" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-344" mainComp="false"/>

Unique  Id: Connector-142: 
Circuit Id: Connector-142
<item x="-256" objectName="Connector-142" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-256,-412,-216,-412" enodeid="Circ_eNode-220" startpinid="Led-141-lPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-129-lPin" Show_id="false" valLabRot="0" id="Connector-142" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-412" mainComp="false"/>

Unique  Id: Connector-143: 
Circuit Id: Connector-143
<item x="-288" objectName="Connector-143" labelrot="0" vflip="1" rotation="0" circRot="3.95e-322" itemtype="Connector" pointList="-288,-412,-356,-412" enodeid="Circ_eNode-221" startpinid="Led-141-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Ground-135-Gnd" Show_id="false" valLabRot="0" id="Connector-143" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-412" mainComp="false"/>

Unique  Id: Connector-145: 
Circuit Id: Connector-145
<item x="-216" objectName="Connector-145" labelrot="0" vflip="1" rotation="0" circRot="0" itemtype="Connector" pointList="-216,-480,-256,-480" enodeid="Circ_eNode-222" startpinid="Resistor-130-rPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Led-144-lPin" Show_id="false" valLabRot="0" id="Connector-145" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-480" mainComp="false"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item x="-360" objectName="Connector-147" labelrot="0" vflip="1" rotation="0" circRot="3.49488204e-316" itemtype="Connector" pointList="-360,-480,-288,-480" enodeid="Circ_eNode-223" startpinid="Ground-146-Gnd" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Led-144-rPin" Show_id="false" valLabRot="0" id="Connector-147" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-480" mainComp="false"/>

Unique  Id: Connector-138: 
Circuit Id: Connector-138
<item x="-184" objectName="Connector-138" labelrot="0" vflip="1" rotation="0" circRot="5.52144525e-316" itemtype="Connector" pointList="-184,-480,-120,-480,-120,-244,-100,-244" enodeid="Circ_eNode-224" startpinid="Resistor-130-lPin" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="attiny4313-17-PD0" Show_id="false" valLabRot="0" id="Connector-138" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-480" mainComp="false"/>

Unique  Id: Connector-133: 
Circuit Id: Connector-133
<item x="-100" objectName="Connector-133" labelrot="0" vflip="1" rotation="0" circRot="5.51783343e-316" itemtype="Connector" pointList="-100,-236,-132,-236,-132,-412,-184,-412" enodeid="Circ_eNode-225" startpinid="attiny4313-17-PD1" valLabelx="0" hflip="1" boardPos="-1e+6,-1e+6" labelx="-16" endpinid="Resistor-129-rPin" Show_id="false" valLabRot="0" id="Connector-133" boardRot="-1e+6" labely="-24" circPos="0,0" valLabely="0" y="-236" mainComp="false"/>
 
</circuit>
